[ai_configuration]
api_endpoint = https://openrouter.ai/api/v1/chat/completions
model = google/gemini-2.0-flash-001
# Default PII detectors
pii_detectors = CreditCardDetector|EmailDetector|UrlDetector|DateOfBirthDetector|IpAddressDetector|en_US.SocialSecurityNumberDetector|PhoneDetector|DriversLicenceDetector|PostalCodeDetector|en_GB.NationalInsuranceNumberDetector|en_GB.TaxReferenceNumberDetector|VehicleLicencePlateDetector

[logging]
log_level = DEBUG