[script:ai_detection]
match                 = /ai_detection
script                = ai_detection.py
scripttype            = persist
handler               = application.AiDetection
python.version        = python3
# passSession          = true
# * If set to "true", sends the driver information about the user's
#   session. This includes the user's name, an active authtoken,
#   and other details.
# * Only has effect if the 'scripttype' setting is set to "persist".
# * Default: true
passPayload = true
# This is to allow access to the API Credentials without list password capabilities
passSystemAuth = true
passConf = false

[script:pii_detection]
match                 = /pii_detection
script                = pii_detection.py
scripttype            = persist
handler               = application.PiiDetection
python.version        = python3
passPayload = true
# This is to allow access to the API Credentials without list password capabilities
passSystemAuth = true

[admin:cim-plicity]
match = /
members = cim-plicity_settings

[admin_external:cim-plicity_settings]
handlertype = python
python.version = python3
handlerfile = cim-plicity_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[script:cim_mapping]
match                 = /cim_mapping
script                = cim_mapping.py
scripttype            = persist
handler               = cim_mapping.CimMappingHandler
python.version        = python3
passPayload           = true
passSystemAuth        = true
