[expose:cim-plicity_account]
pattern = cim-plicity_account
methods = POST, GET

[expose:cim-plicity_account_specified]
pattern = cim-plicity_account/*
methods = POST, GET, DELETE

[expose:cim-plicity_settings]
pattern = cim-plicity_settings
methods = POST, GET

[expose:cim-plicity_settings_specified]
pattern = cim-plicity_settings/*
methods = POST, GET, DELETE

# Custom endpoints

[expose:ai_detection]
pattern = ai_detection
methods = POST

[expose:pii_detection]
pattern = pii_detection
methods = POST